<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>ToDo List</h1>
    <div class="panel">
      <input type="email" class="form-control js-input" placeholder="">
      <span class="js-cancel-update-mode cancel-update-mode">x</span>
      <button type="button" class="btn btn-primary js-add-item" data-mode="add" data-item-id="qwe">Добавить</button>
    </div>
    <ul class="js-list">
    </ul>
  </div>
  <script src="main.js"></script>
</body>
</html>

